# 1. За день машина проезжает n километров.
# Сколько дней нужно, чтобы проехать маршрут
# длиной m километров? При решении этой задачи
# нельзя пользоваться условной инструкцией if и циклами.
n = int(input('Сколько километров проезжает машина за день: '))
m = int(input('Сколько километров нужно проехать: '))
print('проедет  за ',-(-m//n), 'дней')