# Дана последовательность N целых чисел и число К.
# Необходимо сдвинуть всю последовательность (сдвиг-циклический) на К элементов вправо.
# К- положительное число.

list_1 = [1, 2, 3, 4, 5, 6]

user_numbers = int(input("количество сдвигов: "))

for i in range(user_numbers):
    list_1.insert(0, list_1.pop(-1))
print(list_1)