# Дан список чисел. Посчитайте,
# сколько в нем пар элементов,
# равных друг другу.

# Считается, что любые два элемента,
# равные друг другу образуют одну пару,
# которую необходимо посчитать.
# Вводится список чисел.
# Все числа списка находятся на разных строках.

list_1 = [1, 2, 3, 4,2,3,4,3,5,6,5,3]

dict_list = {}.fromkeys(list_1, 0)
print(dict_list)
for i in list_1:
    dict_list[i]+= 1
print(sum([i//2 for i in dict_list.values() if not i%2]))
