# Дан массив, состоящий из целых чисел.
# Напишите программу, которая в данном
# массиве определит количество элементов,
# у которых два соседних и, при этом,
# оба соседних элемента меньше данного.

# Сначала вводится число N — количество
# элементов в массиве. Далее записаны N
# чисел — элементы массива.
# Массив состоит из целых чисел.

list_1 = [1, 5, 1, 5, 1]

count_1 = 0

for i in range(1, len(list_1)-1):
    if list_1[i] == max(list_1[i-1:i+2]):
        count_1 +=1
print(count_1)
print(len([i for i in range(1, len(list_1)-1) if list_1[i] == max(list_1[i-1:i+2])]))