# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).

# *Пример:*

# 3 2 4 -> yes
# 3 2 1 -> no

a = int(input("Дольки по вертикали "))
b = int(input("Дольки по горизонтали "))
c = int(input("Сколько долек нужно отломить? "))

if (c % a == 0 or c % b == 0) and c < b * a:
    print("Можно")
else:
    print("Нельзя")
