# Задача 28: Напишите рекурсивную функцию sum(a, b), 
# возвращающую сумму двух целых неотрицательных чисел. 
# Из всех арифметических операций допускаются только +1 и -1. 
# Также нельзя использовать циклы.

# *Пример:*

# 2 2
#     4 

def summa(m, n):
    if n<0<m:
        m, n=n, m
    if n == 0:
        return m
    return summa(m + 1, n - 1)

print(summa(int(input()), int(input())))