# На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, 
# чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть

n = int(input("введите количество монеток: "))
eagle=0
tails=0
for i in range(n):
    coin = int(input("введите монетку. 0-орел, 1-решка: "))
    if coin == 0:
        eagle+=1
    else:
        tails+=1
if eagle>tails:
    print(tails)
else:
    print(eagle)